
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 71
  size: 490, 423
  orig: 490, 423
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 494, 151
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 494, 221
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 698, 246
  size: 145, 248
  orig: 145, 248
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 2, 2
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 2, 2
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
