
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 650, 196
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 219, 32
  orig: 219, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 650, 143
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 386, 76
  size: 203, 15
  orig: 203, 15
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 36
  size: 226, 211
  orig: 226, 211
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 386, 48
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Fx1
  rotate: true
  xy: 775, 183
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
Fx2
  rotate: false
  xy: 386, 93
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
Fx3
  rotate: false
  xy: 479, 93
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
Fx4
  rotate: false
  xy: 571, 93
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
Fx5
  rotate: false
  xy: 230, 39
  size: 76, 208
  orig: 76, 208
  offset: 0, 0
  index: -1
Fx6
  rotate: false
  xy: 308, 39
  size: 76, 208
  orig: 76, 208
  offset: 0, 0
  index: -1
